<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\NUnit3TestAdapter.3.8.0\build\net35\NUnit3TestAdapter.props" Condition="Exists('..\packages\NUnit3TestAdapter.3.8.0\build\net35\NUnit3TestAdapter.props')" />
  <Import Project="..\packages\NuGet.Build.Packaging.0.1.324\build\NuGet.Build.Packaging.props" Condition="Exists('..\packages\NuGet.Build.Packaging.0.1.324\build\NuGet.Build.Packaging.props')" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>NeverBounceApi</RootNamespace>
    <AssemblyName>NeverBounceApi</AssemblyName>
    <PackageId>NeverBounce.SDK.Samples</PackageId>
    <PackageVersion>4.0.3</PackageVersion>
    <Authors>Mike Mollick</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/NeverBounce/NeverBounceApi-DotNet/master/neverbounce_white_square_64.png</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NeverBounce/NeverBounceApi-DotNet/master/LICENSE</PackageLicenseUrl>
    <Owners>NeverBounce</Owners>
    <PackageProjectUrl>https://github.com/NeverBounce/NeverBounceApi-DotNet</PackageProjectUrl>
    <Summary>This library provides samples for using the NeverBounce.SDK package.</Summary>
    <PackageTags>email verification validation cleaning</PackageTags>
    <Title>NeverBounce SDK Samples</Title>
    <Description>NeverBounce is a realtime email verification service. Our verification API allows you to create Custom Integrations to add email verification to any part of your software. We offer solutions for verifying individual emails as well as lists containing hundreds or even millions of emails.

This library provides samples for using the NeverBounce.SDK package.</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NeverBounceSDK\NeverBounceSDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
  <Import Project="..\packages\NuGet.Build.Packaging.0.1.324\build\NuGet.Build.Packaging.targets" Condition="Exists('..\packages\NuGet.Build.Packaging.0.1.324\build\NuGet.Build.Packaging.targets')" />
</Project>