<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NeverBounceApi</AssemblyName>
    <RootNamespace>NeverBounceApi</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>NeverBounce</AssemblyTitle>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <Version>5.0.0</Version>
    <FileVersion>5.0.0</FileVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeverBounceSDK\NeverBounceSDK.csproj">
      <Project>{f3a4d952-0692-49d3-a78a-1d417e23bd40}</Project>
      <Name>NeverBounceSDK</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
