<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NeverBounce.Cli</AssemblyName>
    <RootNamespace>NeverBounce.Cli</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>NeverBounce</AssemblyTitle>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <Version>5.0.0</Version>
    <FileVersion>5.0.0</FileVersion>
    <OutputType>Exe</OutputType>
    <UserSecretsId>neverbounce</UserSecretsId>
    <EnvironmentName>Development</EnvironmentName>
    <ApplicationIcon>neverbounce.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="neverbounce_white_square_64.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="neverbounce.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeverBounceSDK\NeverBounce.csproj">
      <Project>{f3a4d952-0692-49d3-a78a-1d417e23bd40}</Project>
      <Name>NeverBounceSDK</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
