# NeverBounceApi-DotNet

./: .gitignore  .travis.yml  NeverBounce.sln  NeverBounceSDK.sln  README.md
NeverBounceApi/: App.config  CommandLineInterface.cs  NeverBounce.Cli.csproj  NeverBounceCliExample.csproj  NeverBounceSDKExamples.csproj  Program.cs  README.md  appsettings.json  demo.csv  packages.config
NeverBounceApi/Properties/: AssemblyInfo.cs  launchSettings.json
NeverBounceApi/Requests/: AccountEndpoint.cs  JobsEndpoint.cs  POEEndpoints.cs  SingleEndpoint.cs  SingleEndpoints.cs
NeverBounceSDK/: App.config  NeverBounce.csproj  NeverBounceExtension.cs  NeverBounceSDK.csproj  NeverBounceSDK.sln  NeverBounceSdk.cs  NeverBounceService.cs  appsettings.json  packages.config
NeverBounceSDK/Classes/: enumeration.cs
NeverBounceSDK/Exceptions/: AuthException.cs  BadReferrerException.cs  GeneralException.cs  NeverBounceParseException.cs  NeverBounceResponseException.cs  NeverBounceServiceException.cs  ThrottleException.cs
NeverBounceSDK/Models/: AccountModels.cs  ConfirmModel.cs  EmailAddressInfo.cs  JobModels.cs  NeverBounceSettings.cs  POEModels.cs  RequestMetaDataModel.cs  RequestModel.cs  ResponseModel.cs  SingleModels.cs  Validation.cs
NeverBounceSDK/Models/Account/: AccountInfoResponseModel.cs  AccountModels.cs  CreditsInfo.cs  JobCounts.cs
NeverBounceSDK/Models/Enums/: FailReason.cs  JobStatus.cs  ResponseStatus.cs  ResultCode.cs
NeverBounceSDK/Models/Job/: JobCreateRequestModel.cs  JobCreateResponseModel.cs  JobDownloadRequestModel.cs  JobParseRequestModel.cs  JobQueueResponseModel.cs  JobRequestModel.cs  JobResultsRequestModel.cs  JobResultsResponseModel.cs  JobSearchRequestModel.cs  JobSearchResponseModel.cs  JobStartRequestModel.cs  JobStatusResponseModel.cs  JobStatusTotals.cs
NeverBounceSDK/Models/Single/: SingleRequestModel.cs  SingleResponseModel.cs
NeverBounceSDK/NeverBounceApi/: App.config  NeverBounceApi.csproj  NeverBounceSdkExamples.csproj  Program.cs  packages.config
NeverBounceSDK/NeverBounceApi/Properties/: AssemblyInfo.cs
NeverBounceSDK/NeverBounceApi/Requests/: Account.cs  AccountEndpoint.cs  Jobs.cs  JobsEndpoint.cs  POEEndpoints.cs  Single.cs  SingleEndpoints.cs
NeverBounceSDK/NeverBounceSDK/: App.config  NeverBounceSDK.csproj  NeverBounceSdk.cs  packages.config
NeverBounceSDK/NeverBounceSDK/Classes/: enumeration.cs
NeverBounceSDK/NeverBounceSDK/Exceptions/: AuthException.cs  BadReferrerException.cs  GeneralException.cs  HttpClientException.cs  ThrottleException.cs
NeverBounceSDK/NeverBounceSDK/Interface/: IAccountService.cs
NeverBounceSDK/NeverBounceSDK/Models/: AccountInfoModel.cs  AccountModels.cs  ErrorResponseModel.cs  JobModel.cs  JobModels.cs  POEModels.cs  RequestModel.cs  ResponseModel.cs  SingleModel.cs  SingleModels.cs  Validation.cs
NeverBounceSDK/NeverBounceSDK/Properties/: AssemblyInfo.cs
NeverBounceSDK/NeverBounceSDK/Services/: AccountService.cs  JobService.cs  JobsService.cs  POEServices.cs  SingleService.cs
NeverBounceSDK/NeverBounceSDK/Utilities/: HttpClientWrapper.cs  Log.cs  NeverBounceHttpClient.cs  SDKUtility.cs
NeverBounceSDK/NeverBounceSDKTests/: NeverBounceSDKTests.csproj  TestHttpClient.cs  TestNeverBounceSdk.cs  packages.config
NeverBounceSDK/Properties/: AssemblyInfo.cs
NeverBounceSDK/Services/: AccountService.cs  JobsService.cs  POEServices.cs  SingleService.cs
NeverBounceSDK/Utilities/: HttpClientWrapper.cs  HttpServiceEndpoint.cs  IHttpClient.cs  IHttpServiceEndpoint.cs  INeverBounceEndpoint.cs  JsonUtility.cs  NeverBounceEndpoint.cs  NeverBounceHttpClient.cs  QueryStringUtility.cs  SnakeCase.cs
NeverBounceSDKTests/: NeverBounce.Tests.csproj  NeverBounceSDKTests.csproj  NeverBounceTests.csproj  TestEndPoint.cs  TestHttpClient.cs  TestJsonUtility.cs  TestNeverBounceSdk.cs  TestQueryString.cs  TestService.cs  TestUtility.cs  packages.config
