<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\NuGet.Build.Packaging.0.1.324\build\NuGet.Build.Packaging.props" Condition="Exists('..\packages\NuGet.Build.Packaging.0.1.324\build\NuGet.Build.Packaging.props')" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>NeverBounce</RootNamespace>
    <AssemblyName>NeverBounce</AssemblyName>
    <PackageVersion>4.2.0</PackageVersion>
    <Authors>Mike Mollick</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>NeverBounce</Owners>
    <PackageTags>email verification validation cleaning</PackageTags>
    <Title>NeverBounceSDK</Title>
    <PackageId>NeverBounce.SDK</PackageId>
    <Description>NeverBounce is a realtime email verification service. Our verification API allows you to create Custom Integrations to add email verification to any part of your software. We offer solutions for verifying individual emails as well as lists containing hundreds or even millions of emails.

This SDK provides convenient methods for integrating our API into your existing .NET applications. For our full API documentation see: https://developers.neverbounce.com/v4.0/</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/NeverBounce/NeverBounceApi-DotNet/master/neverbounce_white_square_64.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NeverBounce/NeverBounceApi-DotNet/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NeverBounce/NeverBounceApi-DotNet/</PackageProjectUrl>
    <Summary>This SDK provides convenient methods for integrating our API into your existing .NET applications.</Summary>
    <PackageReleaseNotes>NeverBounceSdk instantiation now has a Version argument. If you currently supply a custom Host or Client during instantiation you'll need to add the new Version argument in front of the Host.

The ToQueryString method has changed, we've removed the Seperator argument and added a ParentParemeter argument. If you use this method directly you should update your usage.</PackageReleaseNotes>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Validation.cs" />
  </ItemGroup>
  <Import Project="..\packages\NuGet.Build.Packaging.0.1.324\build\NuGet.Build.Packaging.targets" Condition="Exists('..\packages\NuGet.Build.Packaging.0.1.324\build\NuGet.Build.Packaging.targets')" />
</Project>