<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <RootNamespace>NeverBounce</RootNamespace>
    <AssemblyName>NeverBounce</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
